# mrcp4j

./: .gitignore  CHANGELOG_GENERATION.md  MinaUpgradeTest.java  README.md  build.gradle  generateSampleChangelog.groovy  gradle.properties
buildSrc/: README.md  build.gradle
buildSrc/src/main/groovy/org/mrcp4j/gradle/changelog/: ChangelogExtension.groovy  ChangelogPlugin.groovy  ChangelogTask.groovy
buildSrc/src/test/groovy/org/mrcp4j/gradle/changelog/: ChangelogPluginTest.groovy
docs/: sample-0-3-1.html
src/test/java/org/mrcp4j/: MrcpEventNameTest.java  MrcpExceptionTest.java  MrcpMethodNameTest.java  MrcpRequestStateTest.java  MrcpResourceTypeTest.java
src/test/java/org/mrcp4j/client/: MrcpFactoryTest.java  MrcpInvocationExceptionTest.java
src/test/java/org/mrcp4j/message/: MrcpEventTest.java  MrcpMessageFactoryTest.java  MrcpResponseTest.java  MrcpServerMessageTest.java
src/test/java/org/mrcp4j/message/header/: ChannelIdentifierTest.java  IllegalValueExceptionTest.java
src/test/java/org/mrcp4j/message/request/: MrcpRequestTest.java  StartInputTimersRequestTest.java  StopRequestTest.java
src/test/java/org/mrcp4j/test/: MinaUpgradeValidationTest.java
src/test/java/org/mrcp4j/util/: ObjectWrapperTest.java  ThrowingQueueTest.java
