version=0.3
JVOICEXML_GROUP = org.jvoicexml
group = org.jvoicexml

# Sonatype credentials
JVOICEXML_OSSRH_USERNAME=MUST-BE-SUPPLIED-VALUE
JVOICEXML_OSSRH_PASSWORD=MUST-BE-SUPPLIED-VALUE

# Changelog generation configuration
changelog.github.repo=schnelle/mrcp4j
changelog.github.milestone=
changelog.github.token=
