plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.13.2'
}

gradlePlugin {
    plugins {
        changelogPlugin {
            id = 'org.mrcp4j.changelog'
            implementationClass = 'org.mrcp4j.gradle.changelog.ChangelogPlugin'
        }
    }
}